\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={8.27in, 11.69in}]{geometry}
\geometry{margin=0.6in} 
\usepackage{fancyhdr}
\usepackage{lastpage}

\lhead[]{}
\chead[Geant4 simulations, January 2019]{Geant4 simulations, January 2019}
\rhead[]{}

\lfoot[]
      {}
\cfoot[Katharina Fierlinger, \today]
      {Katharina Fierlinger, \today}
\rfoot[page \thepage \,of \pageref{LastPage}]
      {page \thepage \,of \pageref{LastPage}}
%\setlength{\headheight}{1.7cm}
\setlength{\textwidth}{7.2in}
\setlength{\textheight}{10.5in}
%\setlength{\voffset}{0.5cm}
%\setlength{\headsep}{0.2cm}
\pagestyle{fancy}


\usepackage{graphicx}
\usepackage{tikz}
\usepackage{gnuplot-lua-tikz}
\begin{document}
%\includegraphics[trim=left bottom right top, clip]{Y90_849.png}
\includegraphics[trim=100 0 100 0, clip]{Y90_849_zy.png}
\includegraphics[trim=100 0 100 0, clip]{Y90_849_xy.png}

Example of a setup: 
\begin{itemize}
	\item vertical tube length: 849.37 mm
	\item length of y-tubes: 250.00 mm
	\item angle between the lower two tubes in the y-piece: 90 degree
        \item height of the y-piece (without copper knee tube, copper knee tube adapter and detectors/reflectors): 1026.15 mm 
\end{itemize}
All simulations used 10\,000 monoenergetic particles. One of the cuboids at the bottom is a detector (the counts in this detector are plotted), the other cuboid is a reflector. Particles can be lost in wall collisions (with a diffuse scattering probability called "D" in the plots) or by exiting the filling port (after reflections on the walls). Plot 1 uses a Fermi potential of 252.0 neV (Golub, Table 2.1 for Ni). Plot 2 and 3 use a Fermi potential of 227.5 neV (Joachim's Ni/Mo coating [mail 22.1.2019]). If not stated otherwise, the loss coefficient W/V (called eta in the plots) is a factor 100 higher than in Golub's table 2.1 (where one finds eta = 0.000125).
  
\input{eta.tikz}

Plot 1: counts as functions of the angle between the two lower tubes in the y-piece. Different diffuse scattering probabilities (called "D") are shown. The blue circles show the loss coefficients of Golub's table 2.1. For all tubes and reflecting surfaces a Fermi potential of 252.0 neV was used. Each simulations contains 10\,000 monoenergetic 10eV UCNs.

\input{neV.tikz}

Plot 2: counts as a function of the UCN energy. The angle betwen the two lower tubes in the y-piece is kept at 90 degrees. Different lengths of the vertical tube in the y-piece are shown for all UCN energies. At 80 neV also the lengths of the short pieces differ from 250mm for the simulations with vertical tube-lengths of 809.37mm, 829.37mm, 869.37mm and 889.37mm (for details see Plot 3).

\input{80neV.tikz}

Plot 3: counts as a function of the vertical tube length. The angle betwen the two lower tubes in the y-piece is kept at 90 degrees and the total height of the y-piece is kept at 1026.15 mm. 
\end{document}
